{
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Inbox",
  "attachmentFolderPath": "00_Include_files",
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "spellcheck": false,
  "promptDelete": false,
  "tabSize": 5
}